title: Member Address Secondary
id: mla-form-address-secondary
custom:
    handler: project.member.form_handler.member
fields:

    - name: address_secondary
      type: collection
      label: false
      custom:
           mlaapi: address_secondary
      fields:

              - name: type
                type: hidden
                attr:
                    value: "secondary"

              - name: action
                type: hidden
                attr:
                    value: "U"

              - name: send_mail
                type: checkbox
                label: "Send mail, including all publications, to this address"
                attr:
                    value: "Y"

              - name: affiliation
                type: text
                label: Institution
                attr:
                    class: "form-control"

              - name: rank
                type: text
                label: Academic rank or title
                attr:
                    class: "form-control"

              - name: line3
                type: text
                label: Address
                attr:
                    class: "form-control"
                ajax_validation: true
                constraints:
                    NotBlank: ~

              - name: line1
                type: text
                label: false
                attr:
                    class: "form-control"

              - name: line2
                type: text
                label: false
                attr:
                    class: "form-control"

              - name: city
                type: text
                label: City
                attr:
                    class: "form-control"

              - name: state
                type: choiceother
                label: "State"
                choice:
                    empty_value: "Select A State..."
                    choices: @project.member.form_populator.states
                    attr:
                        class: "form-control"
                        data-state-select: "3/state"
                text:
                    required: false
                    attr:
                        placeholder: "Other"
                        class: "form-control"
              - name: zip
                type: text
                label: Zip/Postal Code
                attr:
                    class: "form-control"

              - name: country_code
                type: choice
                label: Country
                choices: @project.member.form_populator.countries
                empty_value: "Select A Country..."
                attr:
                    class: "form-control"
                    data-state-select: "3/country"

              - name: department
                type: text
                label: Department
                attr:
                    class: "form-control department"
