title: Member Languages
id: mla-form-languages
custom:
    handler: project.member.form_handler.languages
fields:

    - name: languages
      type: collection
      label: false
      fields:

            - name: primary
              type: choice
              label: Primary language you teach/study
              choices: "@project.member.form_populator.languages"
              empty_value: "Select A Language..."
              attr:
                  class: "form-control"

            - name: other
              type: collection
              collection_type: choice
              label: Other languages you teach/study
              allow_add: true
              allow_delete: true
              prototype: true
              options:
                  choices: "@project.member.form_populator.languages"
                  empty_value: "Select A Language..."
                  label: false
                  attr:
                      class: "form-control required"