title: Primary Forum Affiliation Selection
id: mla-form-forum-selection
custom:
    handler: project.member.form_handler.primary_forum_affiliation
fields:

    - name: primary_forum_selection
      type: collection
      label: false
      fields:

          - name: forums
            type: choice
            label: false
            choices: @project.member.form_populator.forums
            multiple: true
            attr:
                class: form-control

    - name: submit
      type: submit
      label: "Next"
      attr:
            class: btn btn-next