title: Member Privacy
id: mla-form-privacy
custom:
    handler: project.member.form_handler.member
fields:

    - name: privacy
      type: collection
      label: false
      fields:

          - name: general
            type: collection
            label: false
            custom:
                mlaapi: general
            fields:

              - name: "email_visible"
                type: checkbox
                label: "E-mail address is visible to other members"
                attr:
                      value: "Y"

              - name: "email_shareable"
                type: checkbox
                label: "I give the MLA permission to share my e-mail address with members of MLA divisions and discussion groups and allied organizations."
                attr:
                      value: "Y"

          - name: address_home
            type: collection
            label: false
            custom:
                mlaapi: addresses/2
            fields:

                - name: type
                  type: hidden
                  attr:
                      value: "home"

                - name: action
                  type: hidden
                  attr:
                      value: "U"

                - name: hidden
                  type: inversecheckbox
                  label: "Allow home address to be included in print and online directory listings"

          - name: address_primary
            type: collection
            label: false
            custom:
                mlaapi: addresses/0
            fields:

                - name: type
                  type: hidden
                  attr:
                      value: "primary"

                - name: action
                  type: hidden
                  attr:
                      value: "U"

                - name: hidden
                  type: inversecheckbox
                  label: "Allow primary institutional address to be included in print and online directory listings"

          - name: address_secondary
            type: collection
            label: false
            custom:
                mlaapi: addresses/1
            fields:

                - name: type
                  type: hidden
                  attr:
                      value: "secondary"

                - name: action
                  type: hidden
                  attr:
                      value: "U"

                - name: hidden
                  type: inversecheckbox
                  label: "Allow secondary institutional address to be included in print and online directory listings"