title: Checkout
method: POST
useanchor: true
validation_groups: ['Project\ProductBundle\Form\Validator\ValidationGroups\Checkout', 'determineValidationGroups']
fields:

    - name: billing
      type: collection
      label: false
      fields:

            - name: same
              type: checkbox
              label: "Use Mailing Address"

            - name: billingFirstName
              type: text
              label: "*First Name"
              attr:
                    class: "form-control"
              ajax_validation: true
              constraints:
                    NotBlank:
                        groups: [billing]

            - name: billingLastName
              type: text
              label: "*Last Name"
              attr:
                    class: "form-control"
              ajax_validation: true
              constraints:
                    NotBlank:
                        groups: [billing]

            - name: billingCompany
              type: text
              label: "Institution"
              attr:
                    class: "form-control"

            - name: billingAddress1
              type: text
              label: "*Street"
              attr:
                    class: "form-control"
              ajax_validation: true
              constraints:
                    NotBlank:
                        groups: [billing]

            - name: billingAddress2
              type: text
              label: "Apt / Bldg / Suite / Dept"
              attr:
                    class: "form-control"

            - name: billingCity
              type: text
              label: "*City"
              attr:
                    class: "form-control"
              ajax_validation: true
              constraints:
                    NotBlank:
                        groups: [billing]

            - name: billingState
              type: text
              label: "*State/Province"
              required: true
              attr:
                  placeholder: "Other"
                  class: "form-control"
              ajax_validation: true
              constraints:
                  NotBlank:
                      groups: [billing]

            - name: billingPostcode
              type: text
              label: "Zip / Postal Code"
              attr:
                    class: "form-control"

            - name: billingCountry
              type: choice
              label: "*Country"
              required: true
              choices: @think_creative_form.form_populator.countries
              empty_value: "Select A Country..."
              attr:
                    class: "form-control"
              ajax_validation: true
              constraints:
                    NotBlank:
                        groups: [billing]

            - name: phone
              type: text
              label: "Phone"
              attr:
                    class: "form-control phone"

            - name: email
              type: email
              label: "*E-mail"
              required: true
              attr:
                    class: "form-control"
              ajax_validation: true
              constraints:
                    NotBlank:
                        groups: [billing]
                    Email:
                        groups: [billing]


    - name: payment
      type: collection
      label: false
      fields:
            - name: number
              type: "text"
              label: "*Credit Card Number"
              attr:
                  class: "form-control"
              ajax_validation: true
              constraints:
                    NotBlank:
                        groups: ["global"]
                    CardScheme:
                        groups: ["global"]
                        schemes: ['VISA', 'MASTERCARD', 'DISCOVER', 'AMEX']

            - name: expire
              type: collection
              label: "*Expiration"
              attr:
                  class: "well"
              fields:

                    - name: expiryMonth
                      type: choice
                      label: "*Month"
                      empty_value: "Select Expiration Month..."
                      choices: "@project.product.form_populator.month_range"
                      attr:
                          class: "form-control required"
                      required: true
                      ajax_validation: true
                      constraints:
                            NotBlank:
                                groups: ["global"]
                            Range:
                                groups: ["global"]
                                min: 1
                                max: 12

                    - name: expiryYear
                      type: choice
                      label: "*Year"
                      empty_value: "Select Expiration Year..."
                      choices: "@project.product.form_populator.year_range"
                      attr:
                          class: "form-control required"
                      required: true
                      ajax_validation: true
                      constraints:
                            NotBlank:
                                groups: ["global"]
                            Range:
                                groups: ["global"]
                                min: 1
                                max: 99

            - name: cvv
              type: text
              label: "*Security Code"
              attr:
                  class: "form-control required"
              ajax_validation: true
              constraints:
                    NotBlank:
                        groups: ["global"]
                    Range:
                        groups: ["global"]
                        minMessage: "Invalid security code."
                        maxMessage: "Invalid security code."
                        invalidMessage: "Invalid security code."
                        min: 100
                        max: 999


    - name: "buttons"
      label: false
      type: collection
      attr:
          class: "btn-group pull-right"
      fields:

          - name: "next"
            type: submit
            label: "Submit Payment"
            attr:
                  class: "btn btn-next"
