title: Checkout w/ Paypal
method: POST
useanchor: false
fields:

    - name: "buttons"
      label: false
      type: collection
      attr:
          class: "btn-group pull-right"
      fields:

          - name: submit
            type: submit
            label: "Proceed"
            attr:
                  class: "btn btn-next"
