GatewayConfiguration:
    AuthorizeNetSandbox:
        name: "Credit Card"
        gateway_identifier: AuthorizeNet_AIM
        payment_form: project_creditcard
        gateway_parameters:
            apiLoginId: 9ES8cQL5Zhx
            transactionKey: 83DPCZW6H93ehm4E
            developerMode: true

    PaypalSandbox:
        name: "Paypal"
        gateway_identifier: PayPal_Express
        payment_form: project_paypalexpress
        gateway_parameters:
            username: "chompychomp-facilitator_api1.gmail.com"
            password: "1392833748"
            signature: ASYLRUFMvZaSM3PJ5wVJrrMz7aIyAY5WhLngE0qOUpn.PiQQLE0zUEH0"
            testMode: true
            brandName: "MLA Test Cart"