siteanalyzer:
    pattern: /siteanalyzer/{location_id}
    defaults:
        _controller: ProjectSiteAnalyzerBundle:SiteAnalyzer:admin

siteanalyzer_display:
    pattern: /siteanalyzer/display/{location_id}
    defaults:
        _controller: ProjectSiteAnalyzerBundle:SiteAnalyzer:display

siteanalyzer_tree:
    pattern: /siteanalyzer/tree/{location_id}
    defaults:
        _controller: ProjectSiteAnalyzerBundle:SiteAnalyzer:tree
        _format: json
