parameters:
    project.product.product.class: Project\ProductBundle\Services\Product
    project.product.discount.class: Project\ProductBundle\Services\DiscountService
    project.product.sync_command.class: Project\ProductBundle\Command\ProductSyncCommand
    project.product.fieldType.matrix.class: Project\ProductBundle\FieldType\Matrix\Type
    project.product.fieldType.matrix.converter.class: Project\ProductBundle\FieldValue\Converter\Matrix
    project.product.order_processor.class: Project\ProductBundle\Order\OrderProcessorService
    project.product.product_list_customtag.class: Project\ProductBundle\Classes\DependencyInjection\ProductListCustomTag
    project.product.form_populator.year_range.class: Project\ProductBundle\Form\Populator\CreditCardYear
    project.product.form_populator.month_range.class: Project\ProductBundle\Form\Populator\Month
    project.product.featured_product_customtag.class: Project\ProductBundle\Classes\DependencyInjection\FeaturedProductCustomTag
    project.product.validator.promo_code.class: Project\ProductBundle\Form\Validator\Constraints\PromoCodeValidator
    project.product.shopify.class: Project\ProductBundle\Services\Shopify
services:

    project.product.product:
        class: %project.product.product.class%
        arguments:
            - "@project.api.api"
            - "@ezpublish.api.repository"
            - %ProjectProduct_ShopifyApiConfiguration%

    project.product.discount:
        class: %project.product.discount.class%
        arguments:
            - "@ezpublish.api.service.location"
            - "@ezpublish.api.service.content"
            - "@ezpublish.api.service.search"
            - "@doctrine.orm.entity_manager"

    project.product.sync_command:
        class: %project.product.sync_command.class%
        tags:
            -  { name: console.command }

    project.product.import_command:
        class: Project\ProductBundle\Command\ProductImportCommand
        tags:
            -  { name: console.command }

    project.product.order_processor:
        class: %project.product.order_processor.class%
        arguments:
            - @project.product.product
            - @project.api.api
            - @project.member.member
            - @project.product.discount
            - %ProjectProduct_ShopifyApiConfiguration%
        tags:
            - { name: thinkcreative.payment.processor }

    ezpublish.fieldType.ezmatrix:
        class: %project.product.fieldType.matrix.class%
        parent: ezpublish.fieldType
        arguments: [ "ezmatrix" ]
        tags:
            - { name: ezpublish.fieldType, alias: ezmatrix }

    ezpublish.fieldType.ezmatrix.converter:
        class: %project.product.fieldType.matrix.converter.class%
        tags:
            - { name: ezpublish.storageEngine.legacy.converter, alias: ezmatrix, lazy: true, callback: '::create' }

    project.product.product_list_customtag:
        class: %project.product.product_list_customtag.class%
        arguments:
            - "@ezpublish.api.service.tags"
            - "@ezpublish.api.service.location"
        tags:
            - { name: thinkcreative.customtags }

    project.product.featured_product_customtag:
        class: %project.product.featured_product_customtag.class%
        arguments: ~
        tags:
            - { name: thinkcreative.customtags }

    project.product.form_populator.month_range:
        class: %project.product.form_populator.month_range.class%
        tags:
            - { name: think_creative_form.form_populator }

    project.product.form_populator.year_range:
        class: %project.product.form_populator.year_range.class%
        tags:
            - { name: think_creative_form.form_populator }

    project.product.validator.promo_code:
        class: %project.product.validator.promo_code.class%
        arguments:
            - "@project.product.discount"
            #- "@project.member.member"
        tags:
            - { name: validator.constraint_validator, alias: "project.product.validator.promo_code" }

    project.product.shopify:
        class: %project.product.shopify.class%
        arguments:
            - %ProjectProduct_ShopifyApiConfiguration%