<?xml version="1.0" encoding="utf-8" ?>
<software>
    <metadata>
        <name>eZ Network Client LS</name>
        <version>5.3</version>
        <copyright>Copyright (C) 1999-2014 eZ Systems AS</copyright>
        <license>eZ Proprietary Use License v1.0</license>
    </metadata>
</software>