services:
    thinkcreative.mimetypepreconverter:
        class: ThinkCreative\MimeTypeBundle\Services\eZXMLTextLinkPreConverter
        arguments:
            - "@ezpublish.api.repository"
        tags:
            - { name: thinkcreative.ezxmltextpreconverter }
            - { name: ezpublish.ezxml.converter }
        calls:
            - [ "processConfiguration", [ "%mimetype.config%" ] ]