system:
    frontend_group:
        user:
            layout: "ProjectSiteBundle::pagelayout.html.twig"
            login_template: "ProjectMemberBundle:full:misc/login.html.twig"

        location_view:
            full:
                join_renew:
                    template: ProjectMemberBundle:full:join_renew.html.twig
                    controller: ProjectMemberBundle:MemberJoin:joinRenewLocation
                    match:
                        Identifier\ContentType: join_renew