<?xml version="1.0" encoding="utf-8" ?>
<software>
    <metadata>
        <name>Site Analyzer Bundle</name>
        <version>//autogentag//</version>
        <license>GNU General Public License</license>
    </metadata>
</software>