Menubar:
    schema:
        id:
            type: string
            default: ""

        # menubar-based parameters
        header:
            type: array | string
            default: ''
        delimiter:
            type: boolean | string
            default: false
        orientation:
            type: string
            default: vertical
            values:
                - vertical
                - horizontal
        class:
            type: string
            default: ""

        # static-based parameters
        items:
            type: array
            default: []

    groups:
        default:
            - delimiter
            - orientation
            - class
        static:
            - items

MenubarItemComponent:
    schema:
        content:
            type: boolean | string
            default: true
        link:
            type: boolean | string
            default: ""
        is_external:
            type: boolean
            default: false
        new_window:
            type: boolean
            default: false
        class:
            type: string
            default: ""
    default: content


MenubarItem:
    base: MenubarItemComponent
    schema:
        condition:
            type: array
            default: []
        conditional:
            type: array
            default: []
        menu:
            type: array | object
            default: []
    groups:
        inherit: '{base}'
        switch:
            - condition
            - conditional
        additional:
            - menu
