parameters:
    thinkcreative.menubar.class: ThinkCreative\MenubarBundle\Services\Menubar
    thinkcreative.twig.menubarextension.class: ThinkCreative\MenubarBundle\Twig\MenubarExtension

services:
    thinkcreative.menubar:
        class: %thinkcreative.menubar.class%
        arguments:
            - "@service_container"
        tags:
            -  { name:  thinkcreative.menubar}

    thinkcreative.twig.menubarextension:
        class: %thinkcreative.twig.menubarextension.class%
        arguments:
            - "@service_container"
            - "@fragment.handler"
        tags:
            -  { name: twig.extension }
